<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20230325T120419' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230325T120419' name='Clipboard_20230325T120419leaf'>
            <connection class='textscan' directory='C:/Users/tariq/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230325T120419.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230325T120419leaf' name='Clipboard_20230325T120419#txt' table='[Clipboard_20230325T120419#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator='&#9;'>
            <column datatype='string' name='Town' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='integer' name='Region' ordinal='3' />
            <column datatype='integer' name='Holiday Trips' ordinal='4' />
            <column datatype='integer' name='Business Trips' ordinal='5' />
            <column datatype='integer' name='VFR Trips' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Clipboard_20230325T120419#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Clipboard_20230325T120419#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Clipboard_20230325T120419#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Clipboard_20230325T120419#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday Trips]</local-name>
            <parent-name>[Clipboard_20230325T120419#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Trips]</local-name>
            <parent-name>[Clipboard_20230325T120419#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VFR Trips]</local-name>
            <parent-name>[Clipboard_20230325T120419#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Residence' datatype='string' name='[Calculation_1199083409079201792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Region]=2)THEN&quot;Britain&quot;&#13;&#10;ELSEIF ([Region]=3)THEN&quot;North American&quot;&#13;&#10;ELSEIF ([Region]=4)THEN&quot;Mainland Europe&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Brand' datatype='string' name='[Town (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Town]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Dublin Surprising by Nature&quot;'>
            <value>&quot;Ashbourne.Co..Meath.&quot;</value>
            <value>&quot;Balbriggan.Co..Dublin.&quot;</value>
            <value>&quot;Baldoyle.Co..Dublin.&quot;</value>
            <value>&quot;Ballinteer.Co..Dublin.&quot;</value>
            <value>&quot;Blackrock.Co..Dublin.&quot;</value>
            <value>&quot;Booterstown.Co..Dublin.&quot;</value>
            <value>&quot;Bray.Co..Wicklow.&quot;</value>
            <value>&quot;Brittas.Co..Dublin.&quot;</value>
            <value>&quot;Cabinteely.Co..Dublin.&quot;</value>
            <value>&quot;Carrickmines.Co..Dublin.&quot;</value>
            <value>&quot;Castleknock.Co..Dublin.&quot;</value>
            <value>&quot;Celbridge.Co..Kildare.&quot;</value>
            <value>&quot;Chapelizod.Co..Dublin.&quot;</value>
            <value>&quot;Clondalkin.Co..Dublin.&quot;</value>
            <value>&quot;Clontarf.Co..Dublin.&quot;</value>
            <value>&quot;Dalkey.Co..Dublin.&quot;</value>
            <value>&quot;Donabate.Co..Dublin.&quot;</value>
            <value>&quot;Dublin.(Rest.of).&quot;</value>
            <value>&quot;Dublin.City.Co..Dublin.&quot;</value>
            <value>&quot;Dun Laoghaire.Co..Dublin.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ireland’s Ancient East&quot;'>
            <value>&quot;Abbeyleix.Co..Laois.&quot;</value>
            <value>&quot;Annestown.Co..Waterford.&quot;</value>
            <value>&quot;Ardee.Co.Louth.&quot;</value>
            <value>&quot;Ardmore.Co..Waterford.&quot;</value>
            <value>&quot;Arklow.Co..Wicklow.&quot;</value>
            <value>&quot;Arthurstown.Co..Wexford.&quot;</value>
            <value>&quot;Ashford.Co..Wicklow.&quot;</value>
            <value>&quot;Athboy.Co..Meath.&quot;</value>
            <value>&quot;Athea.Co..Kildare.&quot;</value>
            <value>&quot;Athy.Co..Kildare.&quot;</value>
            <value>&quot;Aughrim.Co..Wicklow.&quot;</value>
            <value>&quot;Avoca.Co..Wicklow.&quot;</value>
            <value>&quot;Bagenalstown.Co..Carlow.&quot;</value>
            <value>&quot;Bailieborough.Co..Cavan.&quot;</value>
            <value>&quot;Ballingarry.Co..Tipperary.&quot;</value>
            <value>&quot;Ballinivor.Co..Meath.&quot;</value>
            <value>&quot;Ballybay.Co..Monaghan.&quot;</value>
            <value>&quot;Ballybrittas.Co..Laois.&quot;</value>
            <value>&quot;Ballycotton.Co..Cork.&quot;</value>
            <value>&quot;Ballycumber.Co..Offaly.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ireland’s Hidden&#9;&#10;Heartlands&quot;'>
            <value>&quot;Abbeydorney.Co..Kerry&quot;</value>
            <value>&quot;Abbeyfeale.Co..Limerick.&quot;</value>
            <value>&quot;Achill.Island.Co..Mayo.&quot;</value>
            <value>&quot;Aclare.Co.Sligo.&quot;</value>
            <value>&quot;Adare.Co..Limerick.&quot;</value>
            <value>&quot;Adrigole.Co..Cork.&quot;</value>
            <value>&quot;Annascaul.Co..Kerry.&quot;</value>
            <value>&quot;Aran.Islands.Co..Galway.&quot;</value>
            <value>&quot;Ardara.Co..Donegal.&quot;</value>
            <value>&quot;Ardfert.Co..Kerry.&quot;</value>
            <value>&quot;Arranmore.Co..Donegal.&quot;</value>
            <value>&quot;Askeaton.Co..Limerick.&quot;</value>
            <value>&quot;Ballina.Co..Mayo.&quot;</value>
            <value>&quot;Ballindine.Co..Mayo.&quot;</value>
            <value>&quot;Ballinrobe.Co..Mayo.&quot;</value>
            <value>&quot;Ballinskelligs.Co..Kerry&quot;</value>
            <value>&quot;Ballybofey.Co..Donegal.&quot;</value>
            <value>&quot;Ballybunion.Co..Kerry.&quot;</value>
            <value>&quot;Ballycastle.Co..Mayo.&quot;</value>
            <value>&quot;Ballycory.Co..Donegal.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northern Ireland&quot;'>
            <value>&quot;County.Antrim.&quot;</value>
            <value>&quot;County.Armagh&quot;</value>
            <value>&quot;County.Derry&quot;</value>
            <value>&quot;County.Down&quot;</value>
            <value>&quot;Cullen.Co..Louth.&quot;</value>
            <value>&quot;Lifford.Co..Donegal.&quot;</value>
            <value>&quot;Rathmore.Co..Kildare.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wild Atlantic Way&quot;'>
            <value>&quot;Annadown.Co..Galway.&quot;</value>
            <value>&quot;Ardagh.Co.Longford&quot;</value>
            <value>&quot;Arigna.Co..Roscommon.&quot;</value>
            <value>&quot;Athenry.Co..Galway.&quot;</value>
            <value>&quot;Athlone.Co..Westmeath.&quot;</value>
            <value>&quot;Bailaghardereen.Co..Roscommon.&quot;</value>
            <value>&quot;Ballangare.Co..Roscommon.&quot;</value>
            <value>&quot;Ballinasloe.Co..Galway.&quot;</value>
            <value>&quot;Ballinderry.Co..Tipperary.&quot;</value>
            <value>&quot;Ballinlough.Co..Roscommon.&quot;</value>
            <value>&quot;Ballintogher.Co..Sligo.&quot;</value>
            <value>&quot;Ballintrae.Co..Donegal.&quot;</value>
            <value>&quot;Ballintubber.Co..Roscommon.&quot;</value>
            <value>&quot;Ballisodare.Co..Sligo.&quot;</value>
            <value>&quot;Ballyconnell.Co..Cavan.&quot;</value>
            <value>&quot;Ballygar.Co..Galway.&quot;</value>
            <value>&quot;Ballymahon.Co..Longford.&quot;</value>
            <value>&quot;Ballymoe.Co..Galway.&quot;</value>
            <value>&quot;Ballymote.Co.Sligo.&quot;</value>
            <value>&quot;Ballyshannon.Co..Donegal.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Town]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230325T120419' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230325T120419]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='Clipboard_20230325T120419'>
      <datasources>
        <datasource name='Clipboard_20230325T120419' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20230325T120419'>
        <column caption='Residence' datatype='string' name='[Calculation_1199083409079201792]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ([Region]=2)THEN&quot;Britain&quot;&#13;&#10;ELSEIF ([Region]=3)THEN&quot;North American&quot;&#13;&#10;ELSEIF ([Region]=4)THEN&quot;Mainland Europe&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column caption='Brand' datatype='string' name='[Town (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Town]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Dublin Surprising by Nature&quot;'>
              <value>&quot;Ashbourne.Co..Meath.&quot;</value>
              <value>&quot;Balbriggan.Co..Dublin.&quot;</value>
              <value>&quot;Baldoyle.Co..Dublin.&quot;</value>
              <value>&quot;Ballinteer.Co..Dublin.&quot;</value>
              <value>&quot;Blackrock.Co..Dublin.&quot;</value>
              <value>&quot;Booterstown.Co..Dublin.&quot;</value>
              <value>&quot;Bray.Co..Wicklow.&quot;</value>
              <value>&quot;Brittas.Co..Dublin.&quot;</value>
              <value>&quot;Cabinteely.Co..Dublin.&quot;</value>
              <value>&quot;Carrickmines.Co..Dublin.&quot;</value>
              <value>&quot;Castleknock.Co..Dublin.&quot;</value>
              <value>&quot;Celbridge.Co..Kildare.&quot;</value>
              <value>&quot;Chapelizod.Co..Dublin.&quot;</value>
              <value>&quot;Clondalkin.Co..Dublin.&quot;</value>
              <value>&quot;Clontarf.Co..Dublin.&quot;</value>
              <value>&quot;Dalkey.Co..Dublin.&quot;</value>
              <value>&quot;Donabate.Co..Dublin.&quot;</value>
              <value>&quot;Dublin.(Rest.of).&quot;</value>
              <value>&quot;Dublin.City.Co..Dublin.&quot;</value>
              <value>&quot;Dun Laoghaire.Co..Dublin.&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Ireland’s Ancient East&quot;'>
              <value>&quot;Abbeyleix.Co..Laois.&quot;</value>
              <value>&quot;Annestown.Co..Waterford.&quot;</value>
              <value>&quot;Ardee.Co.Louth.&quot;</value>
              <value>&quot;Ardmore.Co..Waterford.&quot;</value>
              <value>&quot;Arklow.Co..Wicklow.&quot;</value>
              <value>&quot;Arthurstown.Co..Wexford.&quot;</value>
              <value>&quot;Ashford.Co..Wicklow.&quot;</value>
              <value>&quot;Athboy.Co..Meath.&quot;</value>
              <value>&quot;Athea.Co..Kildare.&quot;</value>
              <value>&quot;Athy.Co..Kildare.&quot;</value>
              <value>&quot;Aughrim.Co..Wicklow.&quot;</value>
              <value>&quot;Avoca.Co..Wicklow.&quot;</value>
              <value>&quot;Bagenalstown.Co..Carlow.&quot;</value>
              <value>&quot;Bailieborough.Co..Cavan.&quot;</value>
              <value>&quot;Ballingarry.Co..Tipperary.&quot;</value>
              <value>&quot;Ballinivor.Co..Meath.&quot;</value>
              <value>&quot;Ballybay.Co..Monaghan.&quot;</value>
              <value>&quot;Ballybrittas.Co..Laois.&quot;</value>
              <value>&quot;Ballycotton.Co..Cork.&quot;</value>
              <value>&quot;Ballycumber.Co..Offaly.&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Ireland’s Hidden&#9;&#10;Heartlands&quot;'>
              <value>&quot;Abbeydorney.Co..Kerry&quot;</value>
              <value>&quot;Abbeyfeale.Co..Limerick.&quot;</value>
              <value>&quot;Achill.Island.Co..Mayo.&quot;</value>
              <value>&quot;Aclare.Co.Sligo.&quot;</value>
              <value>&quot;Adare.Co..Limerick.&quot;</value>
              <value>&quot;Adrigole.Co..Cork.&quot;</value>
              <value>&quot;Annascaul.Co..Kerry.&quot;</value>
              <value>&quot;Aran.Islands.Co..Galway.&quot;</value>
              <value>&quot;Ardara.Co..Donegal.&quot;</value>
              <value>&quot;Ardfert.Co..Kerry.&quot;</value>
              <value>&quot;Arranmore.Co..Donegal.&quot;</value>
              <value>&quot;Askeaton.Co..Limerick.&quot;</value>
              <value>&quot;Ballina.Co..Mayo.&quot;</value>
              <value>&quot;Ballindine.Co..Mayo.&quot;</value>
              <value>&quot;Ballinrobe.Co..Mayo.&quot;</value>
              <value>&quot;Ballinskelligs.Co..Kerry&quot;</value>
              <value>&quot;Ballybofey.Co..Donegal.&quot;</value>
              <value>&quot;Ballybunion.Co..Kerry.&quot;</value>
              <value>&quot;Ballycastle.Co..Mayo.&quot;</value>
              <value>&quot;Ballycory.Co..Donegal.&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northern Ireland&quot;'>
              <value>&quot;County.Antrim.&quot;</value>
              <value>&quot;County.Armagh&quot;</value>
              <value>&quot;County.Derry&quot;</value>
              <value>&quot;County.Down&quot;</value>
              <value>&quot;Cullen.Co..Louth.&quot;</value>
              <value>&quot;Lifford.Co..Donegal.&quot;</value>
              <value>&quot;Rathmore.Co..Kildare.&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Wild Atlantic Way&quot;'>
              <value>&quot;Annadown.Co..Galway.&quot;</value>
              <value>&quot;Ardagh.Co.Longford&quot;</value>
              <value>&quot;Arigna.Co..Roscommon.&quot;</value>
              <value>&quot;Athenry.Co..Galway.&quot;</value>
              <value>&quot;Athlone.Co..Westmeath.&quot;</value>
              <value>&quot;Bailaghardereen.Co..Roscommon.&quot;</value>
              <value>&quot;Ballangare.Co..Roscommon.&quot;</value>
              <value>&quot;Ballinasloe.Co..Galway.&quot;</value>
              <value>&quot;Ballinderry.Co..Tipperary.&quot;</value>
              <value>&quot;Ballinlough.Co..Roscommon.&quot;</value>
              <value>&quot;Ballintogher.Co..Sligo.&quot;</value>
              <value>&quot;Ballintrae.Co..Donegal.&quot;</value>
              <value>&quot;Ballintubber.Co..Roscommon.&quot;</value>
              <value>&quot;Ballisodare.Co..Sligo.&quot;</value>
              <value>&quot;Ballyconnell.Co..Cavan.&quot;</value>
              <value>&quot;Ballygar.Co..Galway.&quot;</value>
              <value>&quot;Ballymahon.Co..Longford.&quot;</value>
              <value>&quot;Ballymoe.Co..Galway.&quot;</value>
              <value>&quot;Ballymote.Co.Sligo.&quot;</value>
              <value>&quot;Ballyshannon.Co..Donegal.&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Town]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1199083409079201792]' derivation='None' name='[none:Calculation_1199083409079201792:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Clipboard_20230325T120419].[Town (group)]'>
        <groupfilter function='level-members' level='[Town (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Clipboard_20230325T120419].[none:Calculation_1199083409079201792:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1199083409079201792:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Holiday Destinations in Ieland'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230325T120419' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230325T120419'>
            <column datatype='integer' name='[Business Trips]' role='measure' type='quantitative' />
            <column caption='Residence' datatype='string' name='[Calculation_1199083409079201792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Region]=2)THEN&quot;Britain&quot;&#13;&#10;ELSEIF ([Region]=3)THEN&quot;North American&quot;&#13;&#10;ELSEIF ([Region]=4)THEN&quot;Mainland Europe&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Holiday Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Region]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[Town (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Town]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Dublin Surprising by Nature&quot;'>
                  <value>&quot;Ashbourne.Co..Meath.&quot;</value>
                  <value>&quot;Balbriggan.Co..Dublin.&quot;</value>
                  <value>&quot;Baldoyle.Co..Dublin.&quot;</value>
                  <value>&quot;Ballinteer.Co..Dublin.&quot;</value>
                  <value>&quot;Blackrock.Co..Dublin.&quot;</value>
                  <value>&quot;Booterstown.Co..Dublin.&quot;</value>
                  <value>&quot;Bray.Co..Wicklow.&quot;</value>
                  <value>&quot;Brittas.Co..Dublin.&quot;</value>
                  <value>&quot;Cabinteely.Co..Dublin.&quot;</value>
                  <value>&quot;Carrickmines.Co..Dublin.&quot;</value>
                  <value>&quot;Castleknock.Co..Dublin.&quot;</value>
                  <value>&quot;Celbridge.Co..Kildare.&quot;</value>
                  <value>&quot;Chapelizod.Co..Dublin.&quot;</value>
                  <value>&quot;Clondalkin.Co..Dublin.&quot;</value>
                  <value>&quot;Clontarf.Co..Dublin.&quot;</value>
                  <value>&quot;Dalkey.Co..Dublin.&quot;</value>
                  <value>&quot;Donabate.Co..Dublin.&quot;</value>
                  <value>&quot;Dublin.(Rest.of).&quot;</value>
                  <value>&quot;Dublin.City.Co..Dublin.&quot;</value>
                  <value>&quot;Dun Laoghaire.Co..Dublin.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ireland’s Ancient East&quot;'>
                  <value>&quot;Abbeyleix.Co..Laois.&quot;</value>
                  <value>&quot;Annestown.Co..Waterford.&quot;</value>
                  <value>&quot;Ardee.Co.Louth.&quot;</value>
                  <value>&quot;Ardmore.Co..Waterford.&quot;</value>
                  <value>&quot;Arklow.Co..Wicklow.&quot;</value>
                  <value>&quot;Arthurstown.Co..Wexford.&quot;</value>
                  <value>&quot;Ashford.Co..Wicklow.&quot;</value>
                  <value>&quot;Athboy.Co..Meath.&quot;</value>
                  <value>&quot;Athea.Co..Kildare.&quot;</value>
                  <value>&quot;Athy.Co..Kildare.&quot;</value>
                  <value>&quot;Aughrim.Co..Wicklow.&quot;</value>
                  <value>&quot;Avoca.Co..Wicklow.&quot;</value>
                  <value>&quot;Bagenalstown.Co..Carlow.&quot;</value>
                  <value>&quot;Bailieborough.Co..Cavan.&quot;</value>
                  <value>&quot;Ballingarry.Co..Tipperary.&quot;</value>
                  <value>&quot;Ballinivor.Co..Meath.&quot;</value>
                  <value>&quot;Ballybay.Co..Monaghan.&quot;</value>
                  <value>&quot;Ballybrittas.Co..Laois.&quot;</value>
                  <value>&quot;Ballycotton.Co..Cork.&quot;</value>
                  <value>&quot;Ballycumber.Co..Offaly.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ireland’s Hidden&#9;&#10;Heartlands&quot;'>
                  <value>&quot;Abbeydorney.Co..Kerry&quot;</value>
                  <value>&quot;Abbeyfeale.Co..Limerick.&quot;</value>
                  <value>&quot;Achill.Island.Co..Mayo.&quot;</value>
                  <value>&quot;Aclare.Co.Sligo.&quot;</value>
                  <value>&quot;Adare.Co..Limerick.&quot;</value>
                  <value>&quot;Adrigole.Co..Cork.&quot;</value>
                  <value>&quot;Annascaul.Co..Kerry.&quot;</value>
                  <value>&quot;Aran.Islands.Co..Galway.&quot;</value>
                  <value>&quot;Ardara.Co..Donegal.&quot;</value>
                  <value>&quot;Ardfert.Co..Kerry.&quot;</value>
                  <value>&quot;Arranmore.Co..Donegal.&quot;</value>
                  <value>&quot;Askeaton.Co..Limerick.&quot;</value>
                  <value>&quot;Ballina.Co..Mayo.&quot;</value>
                  <value>&quot;Ballindine.Co..Mayo.&quot;</value>
                  <value>&quot;Ballinrobe.Co..Mayo.&quot;</value>
                  <value>&quot;Ballinskelligs.Co..Kerry&quot;</value>
                  <value>&quot;Ballybofey.Co..Donegal.&quot;</value>
                  <value>&quot;Ballybunion.Co..Kerry.&quot;</value>
                  <value>&quot;Ballycastle.Co..Mayo.&quot;</value>
                  <value>&quot;Ballycory.Co..Donegal.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Ireland&quot;'>
                  <value>&quot;County.Antrim.&quot;</value>
                  <value>&quot;County.Armagh&quot;</value>
                  <value>&quot;County.Derry&quot;</value>
                  <value>&quot;County.Down&quot;</value>
                  <value>&quot;Cullen.Co..Louth.&quot;</value>
                  <value>&quot;Lifford.Co..Donegal.&quot;</value>
                  <value>&quot;Rathmore.Co..Kildare.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wild Atlantic Way&quot;'>
                  <value>&quot;Annadown.Co..Galway.&quot;</value>
                  <value>&quot;Ardagh.Co.Longford&quot;</value>
                  <value>&quot;Arigna.Co..Roscommon.&quot;</value>
                  <value>&quot;Athenry.Co..Galway.&quot;</value>
                  <value>&quot;Athlone.Co..Westmeath.&quot;</value>
                  <value>&quot;Bailaghardereen.Co..Roscommon.&quot;</value>
                  <value>&quot;Ballangare.Co..Roscommon.&quot;</value>
                  <value>&quot;Ballinasloe.Co..Galway.&quot;</value>
                  <value>&quot;Ballinderry.Co..Tipperary.&quot;</value>
                  <value>&quot;Ballinlough.Co..Roscommon.&quot;</value>
                  <value>&quot;Ballintogher.Co..Sligo.&quot;</value>
                  <value>&quot;Ballintrae.Co..Donegal.&quot;</value>
                  <value>&quot;Ballintubber.Co..Roscommon.&quot;</value>
                  <value>&quot;Ballisodare.Co..Sligo.&quot;</value>
                  <value>&quot;Ballyconnell.Co..Cavan.&quot;</value>
                  <value>&quot;Ballygar.Co..Galway.&quot;</value>
                  <value>&quot;Ballymahon.Co..Longford.&quot;</value>
                  <value>&quot;Ballymoe.Co..Galway.&quot;</value>
                  <value>&quot;Ballymote.Co.Sligo.&quot;</value>
                  <value>&quot;Ballyshannon.Co..Donegal.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VFR Trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199083409079201792]' derivation='None' name='[none:Calculation_1199083409079201792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Trips]' derivation='Sum' name='[sum:Business Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday Trips]' derivation='Sum' name='[sum:Holiday Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VFR Trips]' derivation='Sum' name='[sum:VFR Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[Clipboard_20230325T120419].[Town (group)]</column>
            <column>[Clipboard_20230325T120419].[none:Calculation_1199083409079201792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20230325T120419].[Town (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20230325T120419].[sum:Business Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20230325T120419].[Town (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20230325T120419].[sum:Holiday Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20230325T120419].[Town (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20230325T120419].[sum:VFR Trips:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20230325T120419].[Town (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20230325T120419].[sum:Business Trips:qk] + ([Clipboard_20230325T120419].[sum:Holiday Trips:qk] + [Clipboard_20230325T120419].[sum:VFR Trips:qk]))</rows>
        <cols>([Clipboard_20230325T120419].[none:Calculation_1199083409079201792:nk] / [Clipboard_20230325T120419].[Town (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday Destinations in Ireland'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holiday Destinations in Ieland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230325T120419' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20230325T120419'>
            <column caption='Residence' datatype='string' name='[Calculation_1199083409079201792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Region]=2)THEN&quot;Britain&quot;&#13;&#10;ELSEIF ([Region]=3)THEN&quot;North American&quot;&#13;&#10;ELSEIF ([Region]=4)THEN&quot;Mainland Europe&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Holiday Trips]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Region]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[Town (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Town]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Dublin Surprising by Nature&quot;'>
                  <value>&quot;Ashbourne.Co..Meath.&quot;</value>
                  <value>&quot;Balbriggan.Co..Dublin.&quot;</value>
                  <value>&quot;Baldoyle.Co..Dublin.&quot;</value>
                  <value>&quot;Ballinteer.Co..Dublin.&quot;</value>
                  <value>&quot;Blackrock.Co..Dublin.&quot;</value>
                  <value>&quot;Booterstown.Co..Dublin.&quot;</value>
                  <value>&quot;Bray.Co..Wicklow.&quot;</value>
                  <value>&quot;Brittas.Co..Dublin.&quot;</value>
                  <value>&quot;Cabinteely.Co..Dublin.&quot;</value>
                  <value>&quot;Carrickmines.Co..Dublin.&quot;</value>
                  <value>&quot;Castleknock.Co..Dublin.&quot;</value>
                  <value>&quot;Celbridge.Co..Kildare.&quot;</value>
                  <value>&quot;Chapelizod.Co..Dublin.&quot;</value>
                  <value>&quot;Clondalkin.Co..Dublin.&quot;</value>
                  <value>&quot;Clontarf.Co..Dublin.&quot;</value>
                  <value>&quot;Dalkey.Co..Dublin.&quot;</value>
                  <value>&quot;Donabate.Co..Dublin.&quot;</value>
                  <value>&quot;Dublin.(Rest.of).&quot;</value>
                  <value>&quot;Dublin.City.Co..Dublin.&quot;</value>
                  <value>&quot;Dun Laoghaire.Co..Dublin.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ireland’s Ancient East&quot;'>
                  <value>&quot;Abbeyleix.Co..Laois.&quot;</value>
                  <value>&quot;Annestown.Co..Waterford.&quot;</value>
                  <value>&quot;Ardee.Co.Louth.&quot;</value>
                  <value>&quot;Ardmore.Co..Waterford.&quot;</value>
                  <value>&quot;Arklow.Co..Wicklow.&quot;</value>
                  <value>&quot;Arthurstown.Co..Wexford.&quot;</value>
                  <value>&quot;Ashford.Co..Wicklow.&quot;</value>
                  <value>&quot;Athboy.Co..Meath.&quot;</value>
                  <value>&quot;Athea.Co..Kildare.&quot;</value>
                  <value>&quot;Athy.Co..Kildare.&quot;</value>
                  <value>&quot;Aughrim.Co..Wicklow.&quot;</value>
                  <value>&quot;Avoca.Co..Wicklow.&quot;</value>
                  <value>&quot;Bagenalstown.Co..Carlow.&quot;</value>
                  <value>&quot;Bailieborough.Co..Cavan.&quot;</value>
                  <value>&quot;Ballingarry.Co..Tipperary.&quot;</value>
                  <value>&quot;Ballinivor.Co..Meath.&quot;</value>
                  <value>&quot;Ballybay.Co..Monaghan.&quot;</value>
                  <value>&quot;Ballybrittas.Co..Laois.&quot;</value>
                  <value>&quot;Ballycotton.Co..Cork.&quot;</value>
                  <value>&quot;Ballycumber.Co..Offaly.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ireland’s Hidden&#9;&#10;Heartlands&quot;'>
                  <value>&quot;Abbeydorney.Co..Kerry&quot;</value>
                  <value>&quot;Abbeyfeale.Co..Limerick.&quot;</value>
                  <value>&quot;Achill.Island.Co..Mayo.&quot;</value>
                  <value>&quot;Aclare.Co.Sligo.&quot;</value>
                  <value>&quot;Adare.Co..Limerick.&quot;</value>
                  <value>&quot;Adrigole.Co..Cork.&quot;</value>
                  <value>&quot;Annascaul.Co..Kerry.&quot;</value>
                  <value>&quot;Aran.Islands.Co..Galway.&quot;</value>
                  <value>&quot;Ardara.Co..Donegal.&quot;</value>
                  <value>&quot;Ardfert.Co..Kerry.&quot;</value>
                  <value>&quot;Arranmore.Co..Donegal.&quot;</value>
                  <value>&quot;Askeaton.Co..Limerick.&quot;</value>
                  <value>&quot;Ballina.Co..Mayo.&quot;</value>
                  <value>&quot;Ballindine.Co..Mayo.&quot;</value>
                  <value>&quot;Ballinrobe.Co..Mayo.&quot;</value>
                  <value>&quot;Ballinskelligs.Co..Kerry&quot;</value>
                  <value>&quot;Ballybofey.Co..Donegal.&quot;</value>
                  <value>&quot;Ballybunion.Co..Kerry.&quot;</value>
                  <value>&quot;Ballycastle.Co..Mayo.&quot;</value>
                  <value>&quot;Ballycory.Co..Donegal.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Ireland&quot;'>
                  <value>&quot;County.Antrim.&quot;</value>
                  <value>&quot;County.Armagh&quot;</value>
                  <value>&quot;County.Derry&quot;</value>
                  <value>&quot;County.Down&quot;</value>
                  <value>&quot;Cullen.Co..Louth.&quot;</value>
                  <value>&quot;Lifford.Co..Donegal.&quot;</value>
                  <value>&quot;Rathmore.Co..Kildare.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wild Atlantic Way&quot;'>
                  <value>&quot;Annadown.Co..Galway.&quot;</value>
                  <value>&quot;Ardagh.Co.Longford&quot;</value>
                  <value>&quot;Arigna.Co..Roscommon.&quot;</value>
                  <value>&quot;Athenry.Co..Galway.&quot;</value>
                  <value>&quot;Athlone.Co..Westmeath.&quot;</value>
                  <value>&quot;Bailaghardereen.Co..Roscommon.&quot;</value>
                  <value>&quot;Ballangare.Co..Roscommon.&quot;</value>
                  <value>&quot;Ballinasloe.Co..Galway.&quot;</value>
                  <value>&quot;Ballinderry.Co..Tipperary.&quot;</value>
                  <value>&quot;Ballinlough.Co..Roscommon.&quot;</value>
                  <value>&quot;Ballintogher.Co..Sligo.&quot;</value>
                  <value>&quot;Ballintrae.Co..Donegal.&quot;</value>
                  <value>&quot;Ballintubber.Co..Roscommon.&quot;</value>
                  <value>&quot;Ballisodare.Co..Sligo.&quot;</value>
                  <value>&quot;Ballyconnell.Co..Cavan.&quot;</value>
                  <value>&quot;Ballygar.Co..Galway.&quot;</value>
                  <value>&quot;Ballymahon.Co..Longford.&quot;</value>
                  <value>&quot;Ballymoe.Co..Galway.&quot;</value>
                  <value>&quot;Ballymote.Co.Sligo.&quot;</value>
                  <value>&quot;Ballyshannon.Co..Donegal.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083409079201792]' derivation='None' name='[none:Calculation_1199083409079201792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Holiday Trips]' derivation='Sum' name='[sum:Holiday Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230325T120419].[Town (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Town (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Town (group)]' member='&quot;Northern Ireland&quot;' />
                <groupfilter function='member' level='[Town (group)]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230325T120419].[none:Calculation_1199083409079201792:nk]</column>
            <column>[Clipboard_20230325T120419].[Town (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[Clipboard_20230325T120419].[sum:Holiday Trips:qk]' />
              <lod column='[Clipboard_20230325T120419].[none:Town:nk]' />
              <color column='[Clipboard_20230325T120419].[Town (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230325T120419].[avg:Latitude:qk]</rows>
        <cols>[Clipboard_20230325T120419].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Holiday Destinations in Ieland Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Clipboard_20230325T120419' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20230325T120419'>
        <column caption='Residence' datatype='string' name='[Calculation_1199083409079201792]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ([Region]=2)THEN&quot;Britain&quot;&#13;&#10;ELSEIF ([Region]=3)THEN&quot;North American&quot;&#13;&#10;ELSEIF ([Region]=4)THEN&quot;Mainland Europe&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column caption='Brand' datatype='string' name='[Town (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Town]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Dublin Surprising by Nature&quot;'>
              <value>&quot;Ashbourne.Co..Meath.&quot;</value>
              <value>&quot;Balbriggan.Co..Dublin.&quot;</value>
              <value>&quot;Baldoyle.Co..Dublin.&quot;</value>
              <value>&quot;Ballinteer.Co..Dublin.&quot;</value>
              <value>&quot;Blackrock.Co..Dublin.&quot;</value>
              <value>&quot;Booterstown.Co..Dublin.&quot;</value>
              <value>&quot;Bray.Co..Wicklow.&quot;</value>
              <value>&quot;Brittas.Co..Dublin.&quot;</value>
              <value>&quot;Cabinteely.Co..Dublin.&quot;</value>
              <value>&quot;Carrickmines.Co..Dublin.&quot;</value>
              <value>&quot;Castleknock.Co..Dublin.&quot;</value>
              <value>&quot;Celbridge.Co..Kildare.&quot;</value>
              <value>&quot;Chapelizod.Co..Dublin.&quot;</value>
              <value>&quot;Clondalkin.Co..Dublin.&quot;</value>
              <value>&quot;Clontarf.Co..Dublin.&quot;</value>
              <value>&quot;Dalkey.Co..Dublin.&quot;</value>
              <value>&quot;Donabate.Co..Dublin.&quot;</value>
              <value>&quot;Dublin.(Rest.of).&quot;</value>
              <value>&quot;Dublin.City.Co..Dublin.&quot;</value>
              <value>&quot;Dun Laoghaire.Co..Dublin.&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Ireland’s Ancient East&quot;'>
              <value>&quot;Abbeyleix.Co..Laois.&quot;</value>
              <value>&quot;Annestown.Co..Waterford.&quot;</value>
              <value>&quot;Ardee.Co.Louth.&quot;</value>
              <value>&quot;Ardmore.Co..Waterford.&quot;</value>
              <value>&quot;Arklow.Co..Wicklow.&quot;</value>
              <value>&quot;Arthurstown.Co..Wexford.&quot;</value>
              <value>&quot;Ashford.Co..Wicklow.&quot;</value>
              <value>&quot;Athboy.Co..Meath.&quot;</value>
              <value>&quot;Athea.Co..Kildare.&quot;</value>
              <value>&quot;Athy.Co..Kildare.&quot;</value>
              <value>&quot;Aughrim.Co..Wicklow.&quot;</value>
              <value>&quot;Avoca.Co..Wicklow.&quot;</value>
              <value>&quot;Bagenalstown.Co..Carlow.&quot;</value>
              <value>&quot;Bailieborough.Co..Cavan.&quot;</value>
              <value>&quot;Ballingarry.Co..Tipperary.&quot;</value>
              <value>&quot;Ballinivor.Co..Meath.&quot;</value>
              <value>&quot;Ballybay.Co..Monaghan.&quot;</value>
              <value>&quot;Ballybrittas.Co..Laois.&quot;</value>
              <value>&quot;Ballycotton.Co..Cork.&quot;</value>
              <value>&quot;Ballycumber.Co..Offaly.&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Ireland’s Hidden&#9;&#10;Heartlands&quot;'>
              <value>&quot;Abbeydorney.Co..Kerry&quot;</value>
              <value>&quot;Abbeyfeale.Co..Limerick.&quot;</value>
              <value>&quot;Achill.Island.Co..Mayo.&quot;</value>
              <value>&quot;Aclare.Co.Sligo.&quot;</value>
              <value>&quot;Adare.Co..Limerick.&quot;</value>
              <value>&quot;Adrigole.Co..Cork.&quot;</value>
              <value>&quot;Annascaul.Co..Kerry.&quot;</value>
              <value>&quot;Aran.Islands.Co..Galway.&quot;</value>
              <value>&quot;Ardara.Co..Donegal.&quot;</value>
              <value>&quot;Ardfert.Co..Kerry.&quot;</value>
              <value>&quot;Arranmore.Co..Donegal.&quot;</value>
              <value>&quot;Askeaton.Co..Limerick.&quot;</value>
              <value>&quot;Ballina.Co..Mayo.&quot;</value>
              <value>&quot;Ballindine.Co..Mayo.&quot;</value>
              <value>&quot;Ballinrobe.Co..Mayo.&quot;</value>
              <value>&quot;Ballinskelligs.Co..Kerry&quot;</value>
              <value>&quot;Ballybofey.Co..Donegal.&quot;</value>
              <value>&quot;Ballybunion.Co..Kerry.&quot;</value>
              <value>&quot;Ballycastle.Co..Mayo.&quot;</value>
              <value>&quot;Ballycory.Co..Donegal.&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northern Ireland&quot;'>
              <value>&quot;County.Antrim.&quot;</value>
              <value>&quot;County.Armagh&quot;</value>
              <value>&quot;County.Derry&quot;</value>
              <value>&quot;County.Down&quot;</value>
              <value>&quot;Cullen.Co..Louth.&quot;</value>
              <value>&quot;Lifford.Co..Donegal.&quot;</value>
              <value>&quot;Rathmore.Co..Kildare.&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Wild Atlantic Way&quot;'>
              <value>&quot;Annadown.Co..Galway.&quot;</value>
              <value>&quot;Ardagh.Co.Longford&quot;</value>
              <value>&quot;Arigna.Co..Roscommon.&quot;</value>
              <value>&quot;Athenry.Co..Galway.&quot;</value>
              <value>&quot;Athlone.Co..Westmeath.&quot;</value>
              <value>&quot;Bailaghardereen.Co..Roscommon.&quot;</value>
              <value>&quot;Ballangare.Co..Roscommon.&quot;</value>
              <value>&quot;Ballinasloe.Co..Galway.&quot;</value>
              <value>&quot;Ballinderry.Co..Tipperary.&quot;</value>
              <value>&quot;Ballinlough.Co..Roscommon.&quot;</value>
              <value>&quot;Ballintogher.Co..Sligo.&quot;</value>
              <value>&quot;Ballintrae.Co..Donegal.&quot;</value>
              <value>&quot;Ballintubber.Co..Roscommon.&quot;</value>
              <value>&quot;Ballisodare.Co..Sligo.&quot;</value>
              <value>&quot;Ballyconnell.Co..Cavan.&quot;</value>
              <value>&quot;Ballygar.Co..Galway.&quot;</value>
              <value>&quot;Ballymahon.Co..Longford.&quot;</value>
              <value>&quot;Ballymoe.Co..Galway.&quot;</value>
              <value>&quot;Ballymote.Co.Sligo.&quot;</value>
              <value>&quot;Ballyshannon.Co..Donegal.&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Town]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1199083409079201792]' derivation='None' name='[none:Calculation_1199083409079201792:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84635' id='4' type-v2='layout-basic' w='98828' x='586' y='14323'>
            <zone h='82551' id='7' param='horz' type-v2='layout-flow' w='97656' x='1172' y='15365'>
              <zone h='82551' id='5' type-v2='layout-basic' w='97656' x='1172' y='15365'>
                <zone h='82551' id='3' name='Holiday Destinations in Ireland' w='50367' x='1172' y='15365'>
                </zone>
                <zone h='82551' id='12' name='Holiday Destinations in Ieland' w='47289' x='51539' y='15365'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13281' id='16' type-v2='layout-flow' w='36759' x='586' y='1042'>
            <zone h='13281' id='8' mode='radiolist' name='Holiday Destinations in Ireland' param='[Clipboard_20230325T120419].[none:Calculation_1199083409079201792:nk]' type-v2='filter' w='36759' x='586' y='1042'>
            </zone>
          </zone>
          <zone h='13281' id='9' mode='radiolist' name='Holiday Destinations in Ireland' param='[Clipboard_20230325T120419].[Town (group)]' type-v2='filter' w='28021' x='37345' y='1042'>
          </zone>
          <zone h='13281' id='10' name='Holiday Destinations in Ireland' pane-specification-id='0' param='[Clipboard_20230325T120419].[sum:Holiday Trips:qk]' type-v2='size' w='13258' x='65366' y='1042'>
          </zone>
          <zone h='13281' id='11' name='Holiday Destinations in Ireland' pane-specification-id='0' param='[Clipboard_20230325T120419].[Town (group)]' type-v2='color' w='20790' x='78624' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
